# JBProject

./: JBProject.sln  README.md
BigShipAPI/: AutoMapperProfile.cs  JBProject.csproj  Program.cs  Startup.cs
BigShipAPI/Controllers/: AuthController.cs  MailerController.cs  UserMastersController.cs  UserProfileController.cs
BigShipAPI/Data/Auth/: AuthRepository.cs  IAuthRepository.cs
BigShipAPI/Dtos/Shared/: DateFormat.cs
BigShipAPI/Dtos/UserMaster/: LoginResponse.cs  TokenMaster.cs  UserLoginDto.cs  UserMasterRegisterDto.cs  UserMobile.cs
BigShipAPI/Dtos/UserProfile/: UserCompanyDetailsDTO.cs  UserInfoDTO.cs
BigShipAPI/Migrations/: 20200822061031_InitialCreate.Designer.cs  20200822061031_InitialCreate.cs  BigShipContextModelSnapshot.cs
BigShipAPI/Models/: BigShipContext.cs  City.cs  Country.cs  PlanType.cs  RoleMaster.cs  ServiceResponse.cs  State.cs  UserBankDetails.cs  UserCompanyDetails.cs  UserInRoles.cs  UserInfo.cs  UserMaster.cs  UserType.cs
BigShipAPI/Properties/: launchSettings.json
BigShipAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BigShipAPI/Services/UserProfile/: UserProfileService.cs  lUserProfileService.cs
BigShipAPI/Templates/: OTP.html
